{
  "name": "c15-bad-project-02-tw",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:c15-bad-project-02-tw/c15-bad-project-02-tw.git",
  "author": "Miko Yip <mikoyip16@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev main.ts",
    "start": "ts-node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "@mediapipe/camera_utils": "^0.3.1620247984",
    "@mediapipe/control_utils": "^0.5.1625178644",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/holistic": "^0.4.1625245411",
    "@mediapipe/pose": "^0.4.1624666670",
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.3",
    "@types/fluent-ffmpeg": "^2.1.17",
    "@types/jimp": "^0.2.28",
    "@types/jsdom": "^16.2.12",
    "@types/knex": "^0.16.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.0.0",
    "@types/node-fetch": "^2.5.10",
    "@types/pg": "^8.6.0",
    "@types/socket.io": "^3.0.2",
    "@types/winston": "^2.4.4",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.8.0",
    "data.js": "^0.12.11",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "google-translate-open-api": "^1.3.7",
    "http": "^0.0.1-security",
    "jimp": "^0.16.1",
    "jsdom": "^16.6.0",
    "knex": "^0.95.6",
    "microsoft-cognitiveservices-speech-sdk": "^1.17.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-ffmpeg": "^0.0.0",
    "nodejieba": "^2.5.2",
    "opencv.js": "^1.2.1",
    "pg": "^8.6.0",
    "socket.io": "^4.1.2",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
